<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lynda_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5K3-En-rv3">
                                <rect key="frame" x="10" y="70" width="355" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="uhV-24-mYs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="90"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yge-MQ-2Mw">
                                <rect key="frame" x="10" y="180" width="81.5" height="112"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zMC-5B-MxJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kX9-vD-EPx">
                                <rect key="frame" x="101.5" y="180" width="81" height="112"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZGc-PX-Sr9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QN8-3B-V67">
                                <rect key="frame" x="192.5" y="180" width="81.5" height="112"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g8P-RX-cU1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKF-jz-tZp">
                                <rect key="frame" x="10" y="302" width="81.5" height="111.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YE2-Ip-Lti"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHS-YY-CkM">
                                <rect key="frame" x="101.5" y="302" width="81" height="111.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tnU-fR-IDf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Os6-GZ-rG5">
                                <rect key="frame" x="192.5" y="302" width="81.5" height="111.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VVu-kc-4rn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQE-2A-2D3">
                                <rect key="frame" x="284" y="302" width="81" height="111.5"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushedSubtraction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eng-nP-jVs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41z-Tt-0wI">
                                <rect key="frame" x="10" y="423.5" width="81.5" height="112"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NCQ-tT-2b2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nl3-lS-fgR">
                                <rect key="frame" x="101.5" y="423.5" width="81" height="112"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Lj-2J-XX3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOh-Cj-NSU">
                                <rect key="frame" x="192.5" y="423.5" width="81.5" height="112"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pLd-xc-Cqi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDd-9a-29o">
                                <rect key="frame" x="284" y="423.5" width="81" height="112"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="41"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushMultiplication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BRK-F9-mZR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHb-Gm-ZDO">
                                <rect key="frame" x="284" y="545.5" width="81" height="111.5"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushedEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l1K-Al-CmB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtb-rV-grd">
                                <rect key="frame" x="192.5" y="545.5" width="81.5" height="111.5"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="48"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushedClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ofd-gZ-Hcx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RH2-j1-U1H">
                                <rect key="frame" x="10" y="545.5" width="172.5" height="111.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hVA-ek-bfj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAt-25-O8I">
                                <rect key="frame" x="284" y="180" width="81" height="112"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushedAddition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bzo-Gn-aYR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="41z-Tt-0wI" firstAttribute="height" secondItem="yge-MQ-2Mw" secondAttribute="height" id="0Un-V3-9ws"/>
                            <constraint firstItem="aHS-YY-CkM" firstAttribute="width" secondItem="yge-MQ-2Mw" secondAttribute="width" id="0Zh-X3-uL6"/>
                            <constraint firstItem="ZDd-9a-29o" firstAttribute="top" secondItem="vQE-2A-2D3" secondAttribute="bottom" constant="10" id="4Kx-FQ-B7C"/>
                            <constraint firstItem="qtb-rV-grd" firstAttribute="width" secondItem="yge-MQ-2Mw" secondAttribute="width" id="4hA-F4-WEP"/>
                            <constraint firstItem="Os6-GZ-rG5" firstAttribute="top" secondItem="QN8-3B-V67" secondAttribute="bottom" constant="10" id="64R-q6-0Vj"/>
                            <constraint firstItem="QN8-3B-V67" firstAttribute="top" secondItem="5K3-En-rv3" secondAttribute="bottom" constant="10" id="85S-5W-aU0"/>
                            <constraint firstItem="cHb-Gm-ZDO" firstAttribute="leading" secondItem="qtb-rV-grd" secondAttribute="trailing" constant="10" id="BGp-rU-ZPj"/>
                            <constraint firstItem="Nl3-lS-fgR" firstAttribute="height" secondItem="yge-MQ-2Mw" secondAttribute="height" id="BsW-Zp-kYg"/>
                            <constraint firstItem="aOh-Cj-NSU" firstAttribute="height" secondItem="yge-MQ-2Mw" secondAttribute="height" id="Bzx-LC-ui4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cHb-Gm-ZDO" secondAttribute="trailing" constant="10" id="CA0-ib-MS1"/>
                            <constraint firstItem="kX9-vD-EPx" firstAttribute="leading" secondItem="yge-MQ-2Mw" secondAttribute="trailing" constant="10" id="Dd0-5m-UTQ"/>
                            <constraint firstItem="YKF-jz-tZp" firstAttribute="top" secondItem="yge-MQ-2Mw" secondAttribute="bottom" constant="10" id="G2G-cU-GSH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZDd-9a-29o" secondAttribute="trailing" constant="10" id="JiN-Lp-FBj"/>
                            <constraint firstItem="vQE-2A-2D3" firstAttribute="leading" secondItem="Os6-GZ-rG5" secondAttribute="trailing" constant="10" id="Jpy-ty-dhr"/>
                            <constraint firstItem="WAt-25-O8I" firstAttribute="height" secondItem="yge-MQ-2Mw" secondAttribute="height" id="Kaj-6R-yTT"/>
                            <constraint firstItem="cHb-Gm-ZDO" firstAttribute="width" secondItem="yge-MQ-2Mw" secondAttribute="width" id="KkP-5Q-Dne"/>
                            <constraint firstItem="yge-MQ-2Mw" firstAttribute="top" secondItem="5K3-En-rv3" secondAttribute="bottom" constant="10" id="KxN-x7-HeA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vQE-2A-2D3" secondAttribute="trailing" constant="10" id="LUX-DG-FaX"/>
                            <constraint firstItem="QN8-3B-V67" firstAttribute="leading" secondItem="kX9-vD-EPx" secondAttribute="trailing" constant="10" id="Le4-UK-KjN"/>
                            <constraint firstItem="cHb-Gm-ZDO" firstAttribute="height" secondItem="yge-MQ-2Mw" secondAttribute="height" id="MX4-Th-iKB"/>
                            <constraint firstItem="5K3-En-rv3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="NSb-Mc-bws"/>
                            <constraint firstItem="vQE-2A-2D3" firstAttribute="top" secondItem="WAt-25-O8I" secondAttribute="bottom" constant="10" id="OgI-Uq-wl1"/>
                            <constraint firstItem="qtb-rV-grd" firstAttribute="height" secondItem="yge-MQ-2Mw" secondAttribute="height" id="Q4u-rK-2lO"/>
                            <constraint firstItem="cHb-Gm-ZDO" firstAttribute="top" secondItem="ZDd-9a-29o" secondAttribute="bottom" constant="10" id="R3g-7Y-OtF"/>
                            <constraint firstItem="aHS-YY-CkM" firstAttribute="top" secondItem="kX9-vD-EPx" secondAttribute="bottom" constant="10" id="SqF-I5-fN6"/>
                            <constraint firstItem="Nl3-lS-fgR" firstAttribute="leading" secondItem="41z-Tt-0wI" secondAttribute="trailing" constant="10" id="TW6-XG-pRY"/>
                            <constraint firstItem="WAt-25-O8I" firstAttribute="width" secondItem="yge-MQ-2Mw" secondAttribute="width" id="TXQ-CG-Eqv"/>
                            <constraint firstItem="Nl3-lS-fgR" firstAttribute="width" secondItem="yge-MQ-2Mw" secondAttribute="width" id="VkT-aw-xNm"/>
                            <constraint firstItem="aOh-Cj-NSU" firstAttribute="width" secondItem="yge-MQ-2Mw" secondAttribute="width" id="WET-tL-jdl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5K3-En-rv3" secondAttribute="trailing" constant="10" id="XGL-8d-ZRB"/>
                            <constraint firstItem="aHS-YY-CkM" firstAttribute="leading" secondItem="YKF-jz-tZp" secondAttribute="trailing" constant="10" id="YHf-ji-duG"/>
                            <constraint firstItem="aHS-YY-CkM" firstAttribute="height" secondItem="yge-MQ-2Mw" secondAttribute="height" id="Yod-Lg-rbE"/>
                            <constraint firstItem="41z-Tt-0wI" firstAttribute="top" secondItem="YKF-jz-tZp" secondAttribute="bottom" constant="10" id="Z9f-30-dxH"/>
                            <constraint firstItem="vQE-2A-2D3" firstAttribute="width" secondItem="yge-MQ-2Mw" secondAttribute="width" id="ZKE-nO-4RO"/>
                            <constraint firstItem="5K3-En-rv3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="aZU-cI-mP9"/>
                            <constraint firstItem="kX9-vD-EPx" firstAttribute="top" secondItem="5K3-En-rv3" secondAttribute="bottom" constant="10" id="amf-g2-Gyh"/>
                            <constraint firstItem="aOh-Cj-NSU" firstAttribute="top" secondItem="Os6-GZ-rG5" secondAttribute="bottom" constant="10" id="aux-fl-ed9"/>
                            <constraint firstItem="kX9-vD-EPx" firstAttribute="width" secondItem="yge-MQ-2Mw" secondAttribute="width" id="beg-za-shE"/>
                            <constraint firstItem="Nl3-lS-fgR" firstAttribute="top" secondItem="aHS-YY-CkM" secondAttribute="bottom" constant="10" id="bhN-z2-aqd"/>
                            <constraint firstItem="RH2-j1-U1H" firstAttribute="top" secondItem="41z-Tt-0wI" secondAttribute="bottom" constant="10" id="dZf-EY-bTX"/>
                            <constraint firstItem="41z-Tt-0wI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ezi-Hn-6R8"/>
                            <constraint firstItem="qtb-rV-grd" firstAttribute="leading" secondItem="RH2-j1-U1H" secondAttribute="trailing" constant="10" id="gIa-Sr-EO4"/>
                            <constraint firstItem="RH2-j1-U1H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gwG-cW-BaA"/>
                            <constraint firstItem="WAt-25-O8I" firstAttribute="top" secondItem="5K3-En-rv3" secondAttribute="bottom" constant="10" id="hro-n2-MgP"/>
                            <constraint firstItem="kX9-vD-EPx" firstAttribute="height" secondItem="yge-MQ-2Mw" secondAttribute="height" id="iZ4-qD-fmk"/>
                            <constraint firstItem="Os6-GZ-rG5" firstAttribute="width" secondItem="yge-MQ-2Mw" secondAttribute="width" id="ifC-Hs-BGR"/>
                            <constraint firstItem="ZDd-9a-29o" firstAttribute="leading" secondItem="aOh-Cj-NSU" secondAttribute="trailing" constant="10" id="lUC-RH-6ci"/>
                            <constraint firstItem="ZDd-9a-29o" firstAttribute="height" secondItem="yge-MQ-2Mw" secondAttribute="height" id="mOJ-IM-m22"/>
                            <constraint firstItem="YKF-jz-tZp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="mzQ-x0-paM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qtb-rV-grd" secondAttribute="bottom" constant="10" id="oAZ-3X-ZsK"/>
                            <constraint firstItem="QN8-3B-V67" firstAttribute="width" secondItem="yge-MQ-2Mw" secondAttribute="width" id="qAf-2n-aj6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WAt-25-O8I" secondAttribute="trailing" constant="10" id="qBP-qI-2LA"/>
                            <constraint firstItem="RH2-j1-U1H" firstAttribute="top" secondItem="Nl3-lS-fgR" secondAttribute="bottom" constant="10" id="rMa-Bz-5ge"/>
                            <constraint firstItem="WAt-25-O8I" firstAttribute="leading" secondItem="QN8-3B-V67" secondAttribute="trailing" constant="10" id="rQ2-6i-3A7"/>
                            <constraint firstItem="RH2-j1-U1H" firstAttribute="height" secondItem="yge-MQ-2Mw" secondAttribute="height" id="rfd-Uc-uuh"/>
                            <constraint firstItem="Os6-GZ-rG5" firstAttribute="height" secondItem="yge-MQ-2Mw" secondAttribute="height" id="sBf-wm-g0y"/>
                            <constraint firstItem="YKF-jz-tZp" firstAttribute="height" secondItem="yge-MQ-2Mw" secondAttribute="height" id="tDy-w7-Zal"/>
                            <constraint firstItem="aOh-Cj-NSU" firstAttribute="leading" secondItem="Nl3-lS-fgR" secondAttribute="trailing" constant="10" id="tNj-CY-M6E"/>
                            <constraint firstItem="vQE-2A-2D3" firstAttribute="height" secondItem="yge-MQ-2Mw" secondAttribute="height" id="u57-Yp-A2D"/>
                            <constraint firstItem="yge-MQ-2Mw" firstAttribute="top" secondItem="5K3-En-rv3" secondAttribute="bottom" constant="10" id="uC0-1S-c6a"/>
                            <constraint firstItem="QN8-3B-V67" firstAttribute="height" secondItem="yge-MQ-2Mw" secondAttribute="height" id="uTh-tg-kQJ"/>
                            <constraint firstItem="qtb-rV-grd" firstAttribute="top" secondItem="aOh-Cj-NSU" secondAttribute="bottom" constant="10" id="v62-ld-mDE"/>
                            <constraint firstItem="YKF-jz-tZp" firstAttribute="width" secondItem="yge-MQ-2Mw" secondAttribute="width" id="vt6-O2-gwT"/>
                            <constraint firstItem="Os6-GZ-rG5" firstAttribute="leading" secondItem="aHS-YY-CkM" secondAttribute="trailing" constant="10" id="wlR-9q-BaK"/>
                            <constraint firstItem="41z-Tt-0wI" firstAttribute="width" secondItem="yge-MQ-2Mw" secondAttribute="width" id="wmi-qa-qJM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cHb-Gm-ZDO" secondAttribute="bottom" constant="10" id="x7t-Oi-azv"/>
                            <constraint firstItem="yge-MQ-2Mw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="xbu-4f-pWY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RH2-j1-U1H" secondAttribute="bottom" constant="10" id="zcC-M7-mwb"/>
                            <constraint firstItem="ZDd-9a-29o" firstAttribute="width" secondItem="yge-MQ-2Mw" secondAttribute="width" id="zv4-Uv-WR5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="topLabel" destination="5K3-En-rv3" id="v8P-ct-QRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
